<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-work1</title>
    <style>
        .block1 {
            width: 200px;
            background: rgb(164, 196, 227);
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
        } 
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <p>
        “Beauty is fleeting.<br /> 
        But beauty of spirit,<br /> 
        beauty of imagination,<br />
         and beauty of soul are the real virtues.”
    </p>
<h2>First category</h2>
<p>Mountains</p>
<img src="mountain1.jpg" alt="snowy mountains"/>
<img src="mountain2.jpg" alt="beautiful mountains"/>
<img src="mountain3.jpeg" alt="green mountains"/>
<h2>Second category</h2>
<p>Sea</p>
<img src="sea1.jpg" alt="rocks and sea"/>
<img src="sea2.jpg" alt="seaside girl"/>
<img src="sea3.jpg" alt="sea sunset"/>
<div class="block1">
<pre>
 It's a little gallery, 
      I hope you like it
        
</pre>
</div>
</body>
</html>