<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Main</title>
</head>
<body>
   <header>
    <nav>
<ul>
    <li><a href="index.html">Main</a></li>
    <li><a href="pages/about.html">About</a></li>
    <li><a href="pages/articles.html">Articles</a></li>
    <li><a href="pages/contacts.html">Contacts</a></li>
    <li><a href="pages/gallery.html">Gallery</a></li>
    <li><a href="pages/anchors.html">Anchors</a></li>
    <li><a href="pages/forms.html">Forms</a></li>
</ul>
    </nav>
   </header> 

<h1>Welcome to our website!</h1>
 <p>This is the main page of our project.Here you will find all the information you need about us, our articles, gallery, and also be able to contact us.</p>
</body>
</html>