<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About</title>
</head>
<body>
   <header>
    <nav>
<ul>
        <li><a href="../index.html">Main</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="anchors.html">Anchors</a></li>
        <li><a href="forms.html">Forms</a></li>
</ul>
    </nav>
   </header> 

   <h1>About us</h1>
   <p>We are a team of professionals who strive to create quality projects. Our goal is to satisfy the needs of our clients by providing high-quality service.</p>

   
</body>
</html>