<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Anchors</title>
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="../index.html">Main</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="anchors.html">Anchors</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
        </nav>
       </header>  
       <ul>
        <li><a href="articles.html#section1">How to create a website</a></li>
        <li><a href="articles.html#section2">What is css?</a></li>
        <li><a href="articles.html#section3">SEO basics for beginners</a></li>
    </ul>
</body>
</html>