<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="forms.html">Forms</a></li>
            </ul>
        </nav>
    </header> 

    <div class="contacts">
        <h1>Contacts</h1>
        <p>Contact us:</p>
        <ul>
            <li><strong>Phone:</strong> +380 98 123 4567</li>
            <li><strong>Email:</strong> info@example.com</li>
            <li><strong>Address:</strong> Odesa, vul. Deribasyvska, 10</li>
        </ul>
    </div>

</body>
</html>
