<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="../index.html">Main</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="anchors.html">Anchors</a></li>
        <li><a href="forms.html">Forms</a></li>
    </ul>
        </nav>
       </header> 

       <h1>Gallery</h1>
       
       <div class="gallery">
        <div class="gallery-item">
            <a href="../images/programming1.jpg" target="_blank">
                <img src="../images/programming1.jpg" alt="Опис зображення 1">
                <p>A man sits at his computer and searches for information.</p>
            </a>
        </div>
           
        <div class="gallery-item">
            <a href="../images/programming2.jpg" target="_blank">
                <img src="../images/programming2.jpg" alt="Programming">
                <p>A man sits at a computer and programs.</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="../images/programming3.jpg" target="_blank">
                <img src="../images/programming3.jpg" alt="Programming">
                <p>A man makes money through programming</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="../images/programming4.jpg" target="_blank">
                <img src="../images/programming4.jpg" alt="Programming">
                <p>The man is programming </p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="../images/programming5.jpg" target="_blank">
                <img src="../images/programming5.jpg" alt="Programming">
                <p>A tired and angry man</p>
            </a>
        </div>

        <div class="gallery-item">
            <a href="../images/programming6.jpg" target="_blank">
                <img src="../images/programming6.jpg" alt="Programming">
                <p>The computer says HELLO WORLD</p>
            </a>
        </div>
       </div>
</body>
</html>