header {
    background: #7decf6; 
    color: rgb(72, 67, 67); 
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style: none; 
    padding: 0; 
}

nav ul li {
    display: inline; 
    margin-right: 10px; 
}

nav ul li a {
    color: rgb(156, 100, 100); 
    text-decoration: none; 
    font-size: 20px; 
    padding: 10px; 
    transition: all 0.3s ease; 
}

img {
    height: 10%;
    width:10%;
}

.container {
     max-width: 1200px;
    margin: 0 auto; 
    padding: 20px; 
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.gallery img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); 
}

.contacts {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contacts h1 {
    text-align: center;
    color: #333;
}

.contacts p {
    font-size: 18px;
    text-align: center;
    color: #666;
}

.contacts ul {
    list-style: none;
    padding: 0;
}

.contacts ul li {
    font-size: 18px;
    margin: 10px 0;
    padding: 10px;
    background: #e3f2fd;
    border-left: 5px solid #0288d1;
    border-radius: 5px;
}
section h2 {
    color: #0288d1;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 18px;
    line-height: 1.6;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-example {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}


label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

fieldset {
    border: none;
    padding: 10px 0;
}

legend {
    font-weight: bold;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #575757;
}